DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment2._1.DashboardPage"
             Title="DashboardPage">

    <ScrollView>
        <StackLayout Padding="20" HorizontalOptions="FillAndExpand">
            <Label Text="Animal Shelter Dashboard" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />

            <!-- CollectionView to display added animals -->
            <CollectionView x:Name="AnimalsCollectionView"
                            ItemsSource="{Binding Animals}"
                            SelectionMode="Single"
                            SelectionChanged="OnAnimalSelected"
                            HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" HorizontalOptions="FillAndExpand">
                            <!-- Labels to display animal information -->
                            <Label Text="{Binding Name}" FontSize="18" />
                            <Label Text="{Binding Type}" FontSize="16" />
                            <Label Text="{Binding Age, StringFormat='Age: {0}'}" FontSize="16" />
                            <Label Text="{Binding Gender}" FontSize="16" />
                            <Label Text="{Binding Description}" FontSize="16" />

                            <!-- Edit button -->
                            <Button Text="Edit" Clicked="OnEditClicked" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!-- Add Animal button -->
            <Button Text="Add Animal" Clicked="OnAddAnimalClicked" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>
